---
Title: 'Just Enough Dragons'
Author: 'Kreezxil'
Description: 'Just Enough Dragons is the lightest ever dragon pack'
Image: 'just-enough-dragons.png'
URL: 'https://www.curseforge.com/minecraft/modpacks/just-enough-dragons'
Categories: ['exploration','pvp','quests','adventure']
---
![](https://i.ibb.co/FzH4Cxj/Header.png)

**Having your device screaming in agony while running World Of Dragons? This mod pack is for you! Just Enough Dragons is the lightest ever dragon pack containing only 130 of the lightest mods and with Ice and Fire dragons.
**
[![](https://i.ibb.co/1sWVCQB/Affiliate.png)](https://www.curseforge.com/linkout?remoteUrl=http%253a%252f%252fwww.bisecthosting.com%252fkreezxil)**[Interested in hosting a server for Just Enough Dragons? Rent a server from bisect hosting, at least 1GB, and use the promo code KREEZXIL to get 25% off your first month!

![](https://i.ibb.co/x8twJ8F/ModList.png)](https://www.curseforge.com/linkout?remoteUrl=http%253a%252f%252fwww.bisecthosting.com%252fkreezxil)**

1.  [Architectury API (Forge)](https://www.curseforge.com/minecraft/mc-mods/architectury-forge) (by [shedaniel](https://www.curseforge.com/members/shedaniel/projects))
2.  [Automatic Doors](https://www.curseforge.com/minecraft/mc-mods/automatic-doors) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
3.  [Bad Wither No Cookie – Reloaded](https://www.curseforge.com/minecraft/mc-mods/bad-wither-no-cookie-reloaded) (by [Kreezxil](https://www.curseforge.com/members/kreezxil/projects))
4.  [Bamboo Spreads](https://www.curseforge.com/minecraft/mc-mods/bamboo-spreads) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
5.  [Better Advancements](https://www.curseforge.com/minecraft/mc-mods/better-advancements) (by [way2muchnoise](https://www.curseforge.com/members/way2muchnoise/projects))
6.  [Better Beacon Placement](https://www.curseforge.com/minecraft/mc-mods/better-beacon-placement) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
7.  [Better Conduit Placement](https://www.curseforge.com/minecraft/mc-mods/better-conduit-placement) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
8.  [Better With Minecolonies \[Forge\]](https://www.curseforge.com/minecraft/mc-mods/better-with-minecolonies) (by [Kreezxil](https://www.curseforge.com/members/kreezxil/projects))
9.  [Bigger Sponge Absorption Radius](https://www.curseforge.com/minecraft/mc-mods/bigger-sponge-absorption-radius) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
10.  [Bookshelf](https://www.curseforge.com/minecraft/mc-mods/bookshelf) (by [DarkhaxDev](https://www.curseforge.com/members/darkhaxdev/projects))
11.  [Bottle Your Xp](https://www.curseforge.com/minecraft/mc-mods/bottle-your-xp) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
12.  [Breedable Killer Rabbit](https://www.curseforge.com/minecraft/mc-mods/breedable-killer-rabbit) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
13.  [Builder’s Backpacks](https://www.curseforge.com/minecraft/mc-mods/builders-backpacks) (by [AWildCanadianEh](https://www.curseforge.com/members/awildcanadianeh/projects))
14.  [CB: Compressed Blocks](https://www.curseforge.com/minecraft/mc-mods/cb-compressed-blocks) (by [sa\_shi\_ro](https://www.curseforge.com/members/sa_shi_ro/projects))
15.  [CC: Tweaked](https://www.curseforge.com/minecraft/mc-mods/cc-tweaked) (by [SquidDev](https://www.curseforge.com/members/squiddev/projects))
16.  [Christmas Festivity](https://www.curseforge.com/minecraft/mc-mods/christmas-festivity) (by [The\_Millman](https://www.curseforge.com/members/the_millman/projects))
17.  [Citadel](https://www.curseforge.com/minecraft/mc-mods/citadel) (by [alex1the1666](https://www.curseforge.com/members/alex1the1666/projects))
18.  [Cloth Config API (Forge)](https://www.curseforge.com/minecraft/mc-mods/cloth-config-forge) (by [shedaniel](https://www.curseforge.com/members/shedaniel/projects))
19.  [Collective](https://www.curseforge.com/minecraft/mc-mods/collective) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
20.  [Conduits Prevent Drowned](https://www.curseforge.com/minecraft/mc-mods/conduits-prevent-drowned) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
21.  [Configurable Despawn Timer](https://www.curseforge.com/minecraft/mc-mods/configurable-despawn-timer) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
22.  [Controlling](https://www.curseforge.com/minecraft/mc-mods/controlling) (by [Jaredlll08](https://www.curseforge.com/members/jaredlll08/projects))
23.  [Cosmetic Armor Reworked](https://www.curseforge.com/minecraft/mc-mods/cosmetic-armor-reworked) (by [LainMI](https://www.curseforge.com/members/lainmi/projects))
24.  [CraftTweaker](https://www.curseforge.com/minecraft/mc-mods/crafttweaker) (by [Jaredlll08](https://www.curseforge.com/members/jaredlll08/projects))
25.  [Crafting Tweaks](https://www.curseforge.com/minecraft/mc-mods/crafting-tweaks) (by [BlayTheNinth](https://www.curseforge.com/members/blaytheninth/projects))
26.  [CraftingCraft](https://www.curseforge.com/minecraft/mc-mods/craftingcraft) (by [BlayTheNinth](https://www.curseforge.com/members/blaytheninth/projects))
27.  [Crying Ghasts](https://www.curseforge.com/minecraft/mc-mods/crying-ghasts) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
28.  [Cycle Paintings](https://www.curseforge.com/minecraft/mc-mods/cycle-paintings) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
29.  [Dank Storage](https://www.curseforge.com/minecraft/mc-mods/dank-storage) (by [tfarecnim](https://www.curseforge.com/members/tfarecnim/projects))
30.  [Default Options](https://www.curseforge.com/minecraft/mc-mods/default-options) (by [BlayTheNinth](https://www.curseforge.com/members/blaytheninth/projects))
31.  [Desired Servers](https://www.curseforge.com/minecraft/mc-mods/desired-servers) (by [Kreezxil](https://www.curseforge.com/members/kreezxil/projects))
32.  [Despawning Eggs Hatch](https://www.curseforge.com/minecraft/mc-mods/despawning-eggs-hatch) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
33.  [Diamond Glass](https://www.curseforge.com/minecraft/mc-mods/diamond-glass) (by [Kreezxil](https://www.curseforge.com/members/kreezxil/projects))
34.  [Dismount Entity](https://www.curseforge.com/minecraft/mc-mods/dismount-entity) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
35.  [Double Doors](https://www.curseforge.com/minecraft/mc-mods/double-doors) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
36.  [Dragon Drops Elytra](https://www.curseforge.com/minecraft/mc-mods/dragon-drops-elytra) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
37.  [Dragon Enchants](https://www.curseforge.com/minecraft/mc-mods/dragon-enchants) (by [FavouriteDragon](https://www.curseforge.com/members/favouritedragon/projects))
38.  [Easy Elytra Takeoff](https://www.curseforge.com/minecraft/mc-mods/easy-elytra-takeoff) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
39.  [Edibles](https://www.curseforge.com/minecraft/mc-mods/edibles) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
40.  [ElekLib](https://www.curseforge.com/minecraft/mc-mods/eleklib) (by [Eleksploded](https://www.curseforge.com/members/eleksploded/projects))
41.  [Enchantment Descriptions](https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions) (by [DarkhaxDev](https://www.curseforge.com/members/darkhaxdev/projects))
42.  [Entity Information](https://www.curseforge.com/minecraft/mc-mods/entity-information) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
43.  [Eroding Stone Entities](https://www.curseforge.com/minecraft/mc-mods/eroding-stone-entities) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
44.  [Extended Bone Meal](https://www.curseforge.com/minecraft/mc-mods/extended-bone-meal) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
45.  [Extended Creative Inventory](https://www.curseforge.com/minecraft/mc-mods/extended-creative-inventory) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
46.  [Extract Poison](https://www.curseforge.com/minecraft/mc-mods/extract-poison) (by [Serilum](https://www.curseforge.com/members/serilum/projects))

[![](https://www.lduhtrp.net/image-100472236-14087903)](https://www.curseforge.com/linkout?remoteUrl=https%253a%252f%252fwww.kqzyfj.com%252fclick-100472236-14087903)

1.  [FTB Chunks](https://www.curseforge.com/minecraft/mc-mods/ftb-chunks) (by [FTB](https://www.curseforge.com/members/ftb/projects))
2.  [FTB Essentials](https://www.curseforge.com/minecraft/mc-mods/ftb-essentials) (by [FTB](https://www.curseforge.com/members/ftb/projects))
3.  [FTB GUI Library](https://www.curseforge.com/minecraft/mc-mods/ftb-gui-library) (by [FTB](https://www.curseforge.com/members/ftb/projects))
4.  [FTB Quests](https://www.curseforge.com/minecraft/mc-mods/ftb-quests) (by [FTB](https://www.curseforge.com/members/ftb/projects))
5.  [FTB Teams](https://www.curseforge.com/minecraft/mc-mods/ftb-teams) (by [FTB](https://www.curseforge.com/members/ftb/projects))
6.  [FTB Ultimine](https://www.curseforge.com/minecraft/mc-mods/ftb-ultimine) (by [FTB](https://www.curseforge.com/members/ftb/projects))
7.  [Fall Through Slime](https://www.curseforge.com/minecraft/mc-mods/fall-through-slime) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
8.  [FancyMenu](https://www.curseforge.com/minecraft/mc-mods/fancymenu) (by [Keksuccino](https://www.curseforge.com/members/keksuccino/projects))
9.  [Fixed Anvil Repair Cost](https://www.curseforge.com/minecraft/mc-mods/fixed-anvil-repair-cost) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
10.  [Full Brightness Toggle](https://www.curseforge.com/minecraft/mc-mods/full-brightness-toggle) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
11.  [Grass Seeds](https://www.curseforge.com/minecraft/mc-mods/grass-seeds) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
12.  [GraveStone Mod](https://www.curseforge.com/minecraft/mc-mods/gravestone-mod) (by [henkelmax](https://www.curseforge.com/members/henkelmax/projects))
13.  [Grindstone Sharper Tools](https://www.curseforge.com/minecraft/mc-mods/grindstone-sharper-tools) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
14.  [Healing Campfire](https://www.curseforge.com/minecraft/mc-mods/healing-campfire) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
15.  [Healing Soup](https://www.curseforge.com/minecraft/mc-mods/healing-soup) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
16.  [Ice and Fire: Dragons](https://www.curseforge.com/minecraft/mc-mods/ice-and-fire-dragons) (by [alex1the1666](https://www.curseforge.com/members/alex1the1666/projects))
17.  [Inventory Tweaks Renewed](https://www.curseforge.com/minecraft/mc-mods/inventory-tweaks-renewed) (by [David1544](https://www.curseforge.com/members/david1544/projects))
18.  [Iron Chests](https://www.curseforge.com/minecraft/mc-mods/iron-chests) (by [ProgWML6](https://www.curseforge.com/members/progwml6/projects))
19.  [Item Filters](https://www.curseforge.com/minecraft/mc-mods/item-filters) (by [LatvianModder](https://www.curseforge.com/members/latvianmodder/projects))
20.  [Jellyfishing](https://www.curseforge.com/minecraft/mc-mods/jellyfishing) (by [BlueDuckYT](https://www.curseforge.com/members/blueduckyt/projects))
21.  [Jump Over Fences \[Forge\]](https://www.curseforge.com/minecraft/mc-mods/jump-over-fences-forge) (by [Kreezxil](https://www.curseforge.com/members/kreezxil/projects))
22.  [Kelp Fertilizer](https://www.curseforge.com/minecraft/mc-mods/kelp-fertilizer) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
23.  [Konkrete](https://www.curseforge.com/minecraft/mc-mods/konkrete) (by [Keksuccino](https://www.curseforge.com/members/keksuccino/projects))
24.  [Lava Dynamics](https://www.curseforge.com/minecraft/mc-mods/lava-dynamics) (by [Kreezxil](https://www.curseforge.com/members/kreezxil/projects))
25.  [Low Tech Crafting](https://www.curseforge.com/minecraft/mc-mods/low-tech-crafting) (by [masady](https://www.curseforge.com/members/masady/projects))
26.  [Mahou Tsukai](https://www.curseforge.com/minecraft/mc-mods/mahou-tsukai) (by [stepcros](https://www.curseforge.com/members/stepcros/projects))
27.  [McJtyLib](https://www.curseforge.com/minecraft/mc-mods/mcjtylib) (by [McJty](https://www.curseforge.com/members/mcjty/projects))
28.  [Milk All The Mobs](https://www.curseforge.com/minecraft/mc-mods/milk-all-the-mobs) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
29.  [MineColonies](https://www.curseforge.com/minecraft/mc-mods/minecolonies) (by [H3lay](https://www.curseforge.com/members/h3lay/projects))
30.  [Mooshroom Spawn](https://www.curseforge.com/minecraft/mc-mods/mooshroom-spawn) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
31.  [More Dragon Eggs](https://www.curseforge.com/minecraft/mc-mods/more-dragon-eggs) (by [Darkere](https://www.curseforge.com/members/darkere/projects))
32.  [More Jellyfish](https://www.curseforge.com/minecraft/mc-mods/more-jellyfish) (by [BlueDuckYT](https://www.curseforge.com/members/blueduckyt/projects))
33.  [Mouse Tweaks](https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks) (by [YaLTeR](https://www.curseforge.com/members/yalter/projects))
34.  [Move Boats](https://www.curseforge.com/minecraft/mc-mods/move-boats) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
35.  [Move Minecarts](https://www.curseforge.com/minecraft/mc-mods/move-minecarts) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
36.  [Naturally Charged Creepers](https://www.curseforge.com/minecraft/mc-mods/naturally-charged-creepers) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
37.  [No Hostiles Around Campfire](https://www.curseforge.com/minecraft/mc-mods/no-hostiles-around-campfire) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
38.  [Nutritious Milk](https://www.curseforge.com/minecraft/mc-mods/nutritious-milk) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
39.  [Paper Books](https://www.curseforge.com/minecraft/mc-mods/paper-books) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
40.  [Placeable Blaze Rods](https://www.curseforge.com/minecraft/mc-mods/placeable-blaze-rods) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
41.  [Placebo](https://www.curseforge.com/minecraft/mc-mods/placebo) (by [Shadows\_of\_Fire](https://www.curseforge.com/members/shadows_of_fire/projects))
42.  [RFTools Base](https://www.curseforge.com/minecraft/mc-mods/rftools-base) (by [McJty](https://www.curseforge.com/members/mcjty/projects))
43.  [RFTools Control](https://www.curseforge.com/minecraft/mc-mods/rftools-control) (by [McJty](https://www.curseforge.com/members/mcjty/projects))
44.  [RFTools Power](https://www.curseforge.com/minecraft/mc-mods/rftools-power) (by [McJty](https://www.curseforge.com/members/mcjty/projects))
45.  [RFTools Utility](https://www.curseforge.com/minecraft/mc-mods/rftools-utility) (by [McJty](https://www.curseforge.com/members/mcjty/projects))
46.  [Rain Be Gone Ritual](https://www.curseforge.com/minecraft/mc-mods/rain-be-gone-ritual) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
47.  [Random Bone Meal Flowers](https://www.curseforge.com/minecraft/mc-mods/random-bone-meal-flowers) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
48.  [Random Sheep Colours](https://www.curseforge.com/minecraft/mc-mods/random-sheep-colours) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
49.  [ReAuth](https://www.curseforge.com/minecraft/mc-mods/reauth) (by [TechnicianLP](https://www.curseforge.com/members/technicianlp/projects))
50.  [Realistic Bees](https://www.curseforge.com/minecraft/mc-mods/realistic-bees) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
51.  [Refined Storage](https://www.curseforge.com/minecraft/mc-mods/refined-storage) (by [raoulvdberge](https://www.curseforge.com/members/raoulvdberge/projects))
52.  [Refined Storage Addons](https://www.curseforge.com/minecraft/mc-mods/refined-storage-addons) (by [raoulvdberge](https://www.curseforge.com/members/raoulvdberge/projects))
53.  [Replanting Crops](https://www.curseforge.com/minecraft/mc-mods/replanting-crops) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
54.  [Restrictions](https://www.curseforge.com/minecraft/mc-mods/restrictions) (by [McJty](https://www.curseforge.com/members/mcjty/projects))
55.  [Roughly Enough Items Forge (REI)](https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items-forge) (by [shedaniel](https://www.curseforge.com/members/shedaniel/projects))
56.  [Scaffolding Drops Nearby](https://www.curseforge.com/minecraft/mc-mods/scaffolding-drops-nearby) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
57.  [Server Tab Info](https://www.curseforge.com/minecraft/mc-mods/server-tab-info) (by [black\_dog20](https://www.curseforge.com/members/black_dog20/projects))
58.  [Set World Spawn Point](https://www.curseforge.com/minecraft/mc-mods/set-world-spawn-point) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
59.  [Shutup Experimental Settings!](https://www.curseforge.com/minecraft/mc-mods/shutup-experimental-settings) (by [Corgi\_Taco](https://www.curseforge.com/members/corgi_taco/projects))
60.  [Skeleton Horse Spawn](https://www.curseforge.com/minecraft/mc-mods/skeleton-horse-spawn) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
61.  [Sleep Sooner](https://www.curseforge.com/minecraft/mc-mods/sleep-sooner) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
62.  [Smaller Nether Portals](https://www.curseforge.com/minecraft/mc-mods/smaller-nether-portals) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
63.  [Snowballs Freeze Mobs](https://www.curseforge.com/minecraft/mc-mods/snowballs-freeze-mobs) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
64.  [Softer Hay Bales](https://www.curseforge.com/minecraft/mc-mods/softer-hay-bales) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
65.  [Spiders Produce Webs](https://www.curseforge.com/minecraft/mc-mods/spiders-produce-webs) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
66.  [Stack Refill](https://www.curseforge.com/minecraft/mc-mods/stack-refill) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
67.  [Storage Drawers](https://www.curseforge.com/minecraft/mc-mods/storage-drawers) (by [Texelsaur](https://www.curseforge.com/members/texelsaur/projects))
68.  [Structurize](https://www.curseforge.com/minecraft/mc-mods/structurize) (by [H3lay](https://www.curseforge.com/members/h3lay/projects))
69.  [The One Probe](https://www.curseforge.com/minecraft/mc-mods/the-one-probe) (by [McJty](https://www.curseforge.com/members/mcjty/projects))
70.  [Toast Control](https://www.curseforge.com/minecraft/mc-mods/toast-control) (by [Shadows\_of\_Fire](https://www.curseforge.com/members/shadows_of_fire/projects))
71.  [Tree Harvester](https://www.curseforge.com/minecraft/mc-mods/tree-harvester) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
72.  [U Team Core](https://www.curseforge.com/minecraft/mc-mods/u-team-core) (by [HyCraftHD](https://www.curseforge.com/members/hycrafthd/projects))
73.  [Underwater Enchanting](https://www.curseforge.com/minecraft/mc-mods/underwater-enchanting) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
74.  [Useful Dragon Eggs](https://www.curseforge.com/minecraft/mc-mods/useful-dragon-eggs) (by [HyCraftHD](https://www.curseforge.com/members/hycrafthd/projects))
75.  [Villager Death Messages](https://www.curseforge.com/minecraft/mc-mods/villager-death-messages) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
76.  [Villager Names](https://www.curseforge.com/minecraft/mc-mods/villager-names) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
77.  [Weaker Spiderwebs](https://www.curseforge.com/minecraft/mc-mods/weaker-spiderwebs) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
78.  [Wool Tweaks](https://www.curseforge.com/minecraft/mc-mods/wool-tweaks) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
79.  [World Pre Generator](https://www.curseforge.com/minecraft/mc-mods/world-pre-generator) (by [GeheimagentNr1](https://www.curseforge.com/members/geheimagentnr1/projects))
80.  [WorldEdit](https://www.curseforge.com/minecraft/mc-mods/worldedit) (by [sk89q](https://www.curseforge.com/members/sk89q/projects))
81.  [WorldEditCUI Forge Edition 3](https://www.curseforge.com/minecraft/mc-mods/worldeditcui-forge-edition-3) (by [hexosse](https://www.curseforge.com/members/hexosse/projects))
82.  [XNet](https://www.curseforge.com/minecraft/mc-mods/xnet) (by [McJty](https://www.curseforge.com/members/mcjty/projects))
83.  [Y Is There AutoJump \[FORGE\]](https://www.curseforge.com/minecraft/mc-mods/y-is-there-autojump-forge) (by [Kreezxil](https://www.curseforge.com/members/kreezxil/projects))
84.  [Zombie Horse Spawn](https://www.curseforge.com/minecraft/mc-mods/zombie-horse-spawn) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
85.  [Zombie Proof Doors](https://www.curseforge.com/minecraft/mc-mods/zombie-proof-doors) (by [Serilum](https://www.curseforge.com/members/serilum/projects))

![](https://i.ibb.co/y4DqPDM/Community.png)

[![](https://i.ibb.co/QjKdBsQ/Patreon.png)](https://www.patreon.com/kreezxil)[![](https://i.ibb.co/MRfGmLN/Discord.png)](https://discord.gg/ngNQjT5)[![](https://i.ibb.co/T2kX70z/Twitter.png)](https://twitter.com/kreezxil)

[![packring](https://i.imgur.com/1ah07M7.png)](https://www.curseforge.com/linkout?remoteUrl=https%253a%252f%252fpackring.gitlab.io%252fpackring%252f)
