---
Title: 'Tekpek'
Author: 'TheMasterLockHart'
Description: 'The New and Fun Technology pack for you Modded Minecraft Adventure'
Image: 'tekpek.png'
URL: 'https://www.curseforge.com/minecraft/modpacks/tekpekofficial'
Categories: ['tech', 'adventure', 'exploration', 'multiplayer', 'magic']
---
![img](https://www.bisecthosting.com/images/CF/TekPek/BH_TP_Header.png)

 

 







------

------

![img](https://www.bisecthosting.com/images/CF/TekPek/BH_TP_WhatIsTekPek.png)



**What is tekPek?
**

**TekPek is a modpack for Minecraft 1.12.2 For The TekPek Survival And SMP Server,
**

We got a realistic questline and endless biomes to explore, alone, or with your friends.

------





![img](https://www.bisecthosting.com/images/CF/TekPek/BH_TP_GettingStarted.png)

 
(NOTE; Add Optifine To Your Tekpek Modpack Folder For The Best Experience)

Use This Link To Change Your Cape; [https://minecraftcapes.net/](https://www.curseforge.com/linkout?remoteUrl=https%3a%2f%2fminecraftcapes.net%2f)

Official Tekpek Website; [https://www.tekpekofficial.com](https://www.curseforge.com/linkout?remoteUrl=https%3a%2f%2fwww.tekpekofficial.com%2f)



 
Survival Server IP; Survival.tekpekofficial.com
SMP Server IP (its whitelisted); SMP.tekpekofficial.com

 

there are endless possibilities and endless places to explore.

it's your choice.
