---
Title: 'World of Dragons II'
Author: 'Kreezxil'
Description: 'The 1.16.5 successor to the 1.12.2 World of Dragons pack!'
Image: 'worldofdragons2.png'
URL: 'https://www.curseforge.com/minecraft/modpacks/world-of-dragons-ii'
Categories: ['adventure', 'exploration', 'magic', 'multiplayer', 'tech']
---

![](https://www.bisecthosting.com/images/CF/World_Of_Dragons_2/BH_WOD_Des.png)

## Welcome to the​ World of Dragons​ II the 1.16.5 successor to World of Dragons adventurer!

In this world of technology and magic it is your quest to subdue the dragons, using
any combination of technology and magic you so desire. Fantastical and futuristic technologies abound, how do you think you will fare?

## Go forth and conquer those Dragons​!

![](https://www.bisecthosting.com/images/CF/World_Of_Dragons_2/BH_WOD_Nit.png)

## OPTIFINE IS NOT DIRECTLY SUPPORTED USAGE MAY VARY

## RECOMMENDED RAM IS 8 GB

(less down to 5.5 GB has worked, but I believe on a stronger gpu that was)**

## ![](https://www.bisecthosting.com/images/CF/World_Of_Dragons_2/BH_WOD_Mods.png)

## World of Dragons II - 3.3.38

*   [Abnormals Core](https://www.curseforge.com/minecraft/mc-mods/abnormals-core) (by [TeamAbnormals](https://www.curseforge.com/members/teamabnormals/projects))
*   [Abnormals Delight](https://www.curseforge.com/minecraft/mc-mods/abnormals-delight) (by [TeamAbnormals](https://www.curseforge.com/members/teamabnormals/projects))
*   [Advanced Peripherals](https://www.curseforge.com/minecraft/mc-mods/advanced-peripherals) (by [srrendi](https://www.curseforge.com/members/srrendi/projects))
*   [Anti Arrow Area Enchant](https://www.curseforge.com/minecraft/mc-mods/anti-arrow-area-enchant) (by [tubecuerdmen](https://www.curseforge.com/members/tubecuerdmen/projects))
*   [Anti Farm Trample Enchantment](https://www.curseforge.com/minecraft/mc-mods/anti-farm-trample-enchantment) (by [Light\_Dig](https://www.curseforge.com/members/light_dig/projects))
*   [AppleSkin](https://www.curseforge.com/minecraft/mc-mods/appleskin) (by [squeek502](https://www.curseforge.com/members/squeek502/projects))
*   [Architectury API (Forge)](https://www.curseforge.com/minecraft/mc-mods/architectury-forge) (by [shedaniel](https://www.curseforge.com/members/shedaniel/projects))
*   [Areas (Forge)](https://www.curseforge.com/minecraft/mc-mods/areas) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
*   [Ars Nouveau](https://www.curseforge.com/minecraft/mc-mods/ars-nouveau) (by [baileyholl2](https://www.curseforge.com/members/baileyholl2/projects))
*   [AttributeFix](https://www.curseforge.com/minecraft/mc-mods/attributefix) (by [DarkhaxDev](https://www.curseforge.com/members/darkhaxdev/projects))
*   [AutoRegLib](https://www.curseforge.com/minecraft/mc-mods/autoreglib) (by [Vazkii](https://www.curseforge.com/members/vazkii/projects))
*   [Bad Wither No Cookie - Reloaded](https://www.curseforge.com/minecraft/mc-mods/bad-wither-no-cookie-reloaded) (by [Kreezxil](https://www.curseforge.com/members/kreezxil/projects))
*   [Baubles - Reborn?](https://www.curseforge.com/minecraft/mc-mods/baubles-reborn) (by [lazynessmind](https://www.curseforge.com/members/lazynessmind/projects))
*   [Baubley Heart Canisters](https://www.curseforge.com/minecraft/mc-mods/baubley-heart-canisters) (by [traverse\_joe](https://www.curseforge.com/members/traverse_joe/projects))
*   [Bayou Blues (Forge)](https://www.curseforge.com/minecraft/mc-mods/bayou-blues) (by [team\_aurora\_modding](https://www.curseforge.com/members/team_aurora_modding/projects))
*   [Bean's Bamboo Jerky](https://www.curseforge.com/minecraft/mc-mods/beans-bamboo-jerky) (by [the\_1mmunity](https://www.curseforge.com/members/the_1mmunity/projects))
*   [Bedspreads (Forge)](https://www.curseforge.com/minecraft/mc-mods/bedspreads) (by [TheIllusiveC4](https://www.curseforge.com/members/theillusivec4/projects))
*   [Better Badlands](https://www.curseforge.com/minecraft/mc-mods/better-badlands) (by [Gkoliver](https://www.curseforge.com/members/gkoliver/projects))
*   [Better Bedrock Generator](https://www.curseforge.com/minecraft/mc-mods/better-bedrock-generator) (by [JayJay1989BE](https://www.curseforge.com/members/jayjay1989be/projects))
*   [Better Diving](https://www.curseforge.com/minecraft/mc-mods/better-diving) (by [meldexun](https://www.curseforge.com/members/meldexun/projects))
*   [Better With Minecolonies \[Forge\]](https://www.curseforge.com/minecraft/mc-mods/better-with-minecolonies) (by [Kreezxil](https://www.curseforge.com/members/kreezxil/projects))
*   [Bookshelf](https://www.curseforge.com/minecraft/mc-mods/bookshelf) (by [DarkhaxDev](https://www.curseforge.com/members/darkhaxdev/projects))
*   [Botany Pots](https://www.curseforge.com/minecraft/mc-mods/botany-pots) (by [DarkhaxDev](https://www.curseforge.com/members/darkhaxdev/projects))
*   [Botany Trees](https://www.curseforge.com/minecraft/mc-mods/botany-trees) (by [DarkhaxDev](https://www.curseforge.com/members/darkhaxdev/projects))
*   [Calemi's Utilities](https://www.curseforge.com/minecraft/mc-mods/calemis-utilities) (by [TheRealCalemi](https://www.curseforge.com/members/therealcalemi/projects))
*   [Cannot Build over Lava Source blocks](https://www.curseforge.com/minecraft/mc-mods/cannot-build-over-lava-source-blocks) (by [Lothrazar](https://www.curseforge.com/members/lothrazar/projects))
*   [CC: Tweaked](https://www.curseforge.com/minecraft/mc-mods/cc-tweaked) (by [SquidDev](https://www.curseforge.com/members/squiddev/projects))
*   [Champions](https://www.curseforge.com/minecraft/mc-mods/champions) (by [TheIllusiveC4](https://www.curseforge.com/members/theillusivec4/projects))
*   [Chisel](https://www.curseforge.com/minecraft/mc-mods/chisel) (by [tterrag1098](https://www.curseforge.com/members/tterrag1098/projects))
*   [Chisels & Bits](https://www.curseforge.com/minecraft/mc-mods/chisels-bits) (by [AlgorithmX2](https://www.curseforge.com/members/algorithmx2/projects))
*   [Chunk-Pregenerator](https://www.curseforge.com/minecraft/mc-mods/chunkpregenerator) (by [Speiger](https://www.curseforge.com/members/speiger/projects))
*   [Citadel](https://www.curseforge.com/minecraft/mc-mods/citadel) (by [alex\_khaan](https://www.curseforge.com/members/alex_khaan/projects))
*   [Class Options](https://www.curseforge.com/minecraft/mc-mods/class-options) (by [k3v1ng4m1ng](https://www.curseforge.com/members/k3v1ng4m1ng/projects))
*   [Cloth Config API (Forge)](https://www.curseforge.com/minecraft/mc-mods/cloth-config-forge) (by [shedaniel](https://www.curseforge.com/members/shedaniel/projects))
*   [Coal Explosion](https://www.curseforge.com/minecraft/mc-mods/coal-explosion) (by [Kreezxil](https://www.curseforge.com/members/kreezxil/projects))
*   [CodeChicken Lib 1.8.+](https://www.curseforge.com/minecraft/mc-mods/codechicken-lib-1-8) (by [covers1624](https://www.curseforge.com/members/covers1624/projects))
*   [CoFH Core](https://www.curseforge.com/minecraft/mc-mods/cofh-core) (by [TeamCoFH](https://www.curseforge.com/members/teamcofh/projects))
*   [Collective (Forge)](https://www.curseforge.com/minecraft/mc-mods/collective) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
*   [Colossal Chests](https://www.curseforge.com/minecraft/mc-mods/colossal-chests) (by [kroeser](https://www.curseforge.com/members/kroeser/projects))
*   [Comfortable Nether](https://www.curseforge.com/minecraft/mc-mods/comfortable-nether) (by [TheRealZonko](https://www.curseforge.com/members/therealzonko/projects))
*   [Comforts (Forge)](https://www.curseforge.com/minecraft/mc-mods/comforts) (by [TheIllusiveC4](https://www.curseforge.com/members/theillusivec4/projects))
*   [Common Capabilities](https://www.curseforge.com/minecraft/mc-mods/common-capabilities) (by [kroeser](https://www.curseforge.com/members/kroeser/projects))
*   [Configurable Despawn Timer (Forge)](https://www.curseforge.com/minecraft/mc-mods/configurable-despawn-timer) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
*   [Cooking for Blockheads](https://www.curseforge.com/minecraft/mc-mods/cooking-for-blockheads) (by [BlayTheNinth](https://www.curseforge.com/members/blaytheninth/projects))
*   [Copper Pot! (A Farmer's Delight Add-on)](https://www.curseforge.com/minecraft/mc-mods/copper-pot) (by [davigjung](https://www.curseforge.com/members/davigjung/projects))
*   [Corpse](https://www.curseforge.com/minecraft/mc-mods/corpse) (by [henkelmax](https://www.curseforge.com/members/henkelmax/projects))
*   [Cosmetic Armor Reworked](https://www.curseforge.com/minecraft/mc-mods/cosmetic-armor-reworked) (by [LainMI](https://www.curseforge.com/members/lainmi/projects))
*   [Craft Saddles and Horse Armor](https://www.curseforge.com/minecraft/mc-mods/craft-saddles-forge-1-16-5) (by [exlinegames](https://www.curseforge.com/members/exlinegames/projects))
*   [Craftable Enchanted Golden Apples](https://www.curseforge.com/minecraft/mc-mods/craftable-enchanted-golden-apples) (by [muzuly](https://www.curseforge.com/members/muzuly/projects))
*   [Crafting Tweaks](https://www.curseforge.com/minecraft/mc-mods/crafting-tweaks) (by [BlayTheNinth](https://www.curseforge.com/members/blaytheninth/projects))
*   [CraftTweaker](https://www.curseforge.com/minecraft/mc-mods/crafttweaker) (by [Jaredlll08](https://www.curseforge.com/members/jaredlll08/projects))
*   [Create Gears](https://www.curseforge.com/minecraft/mc-mods/create-gears) (by [kotakotik22](https://www.curseforge.com/members/kotakotik22/projects))
*   [Create : Stuff Additions](https://www.curseforge.com/minecraft/mc-mods/create-stuff-additions) (by [Furti\_Two](https://www.curseforge.com/members/furti_two/projects))
*   [Create](https://www.curseforge.com/minecraft/mc-mods/create) (by [simibubi](https://www.curseforge.com/members/simibubi/projects))
*   [Create Crafts & Additions](https://www.curseforge.com/minecraft/mc-mods/createaddition) (by [MRHminer](https://www.curseforge.com/members/mrhminer/projects))
*   [CreateFoodAdditions](https://www.curseforge.com/minecraft/mc-mods/createfoodadditions) (by [StacheGamer\_Sebastian](https://www.curseforge.com/members/stachegamer_sebastian/projects))
*   [CreateTweaker](https://www.curseforge.com/minecraft/mc-mods/createtweaker) (by [Jaredlll08](https://www.curseforge.com/members/jaredlll08/projects))
*   [CreativeCore](https://www.curseforge.com/minecraft/mc-mods/creativecore) (by [CreativeMD](https://www.curseforge.com/members/creativemd/projects))
*   [Creatures and Beasts](https://www.curseforge.com/minecraft/mc-mods/creatures-and-beasts) (by [rubyr1derr](https://www.curseforge.com/members/rubyr1derr/projects))
*   [Colds: Enchants 2.0](https://www.curseforge.com/minecraft/mc-mods/csenchants) (by [Coldspell\_Games](https://www.curseforge.com/members/coldspell_games/projects))
*   [ConnectedTexturesMod](https://www.curseforge.com/minecraft/mc-mods/ctm) (by [tterrag1098](https://www.curseforge.com/members/tterrag1098/projects))
*   [Cucumber Library](https://www.curseforge.com/minecraft/mc-mods/cucumber) (by [BlakeBr0](https://www.curseforge.com/members/blakebr0/projects))
*   [Curios API (Forge)](https://www.curseforge.com/minecraft/mc-mods/curios) (by [TheIllusiveC4](https://www.curseforge.com/members/theillusivec4/projects))
*   [Cyclops Core](https://www.curseforge.com/minecraft/mc-mods/cyclops-core) (by [kroeser](https://www.curseforge.com/members/kroeser/projects))
*   [Dank Storage](https://www.curseforge.com/minecraft/mc-mods/dank-storage) (by [tfarecnim](https://www.curseforge.com/members/tfarecnim/projects))
*   [Default Options](https://www.curseforge.com/minecraft/mc-mods/default-options) (by [BlayTheNinth](https://www.curseforge.com/members/blaytheninth/projects))
*   [Desired Servers](https://www.curseforge.com/minecraft/mc-mods/desired-servers) (by [Kreezxil](https://www.curseforge.com/members/kreezxil/projects))
*   [DEUF - Duplicate Entity UUID Fix](https://www.curseforge.com/minecraft/mc-mods/deuf-duplicate-entity-uuid-fix) (by [CAS\_ual\_TY](https://www.curseforge.com/members/cas_ual_ty/projects))
*   [Diamond Glass \[Forge\]](https://www.curseforge.com/minecraft/mc-mods/diamond-glass) (by [Kreezxil](https://www.curseforge.com/members/kreezxil/projects))
*   [Dive Deeper](https://www.curseforge.com/minecraft/mc-mods/dive-deeper) (by [SSKirillSS](https://www.curseforge.com/members/sskirillss/projects))
*   [ElekLib](https://www.curseforge.com/minecraft/mc-mods/eleklib) (by [Eleksploded](https://www.curseforge.com/members/eleksploded/projects))
*   [Enchanted Book Redesign](https://www.curseforge.com/minecraft/mc-mods/enchanted-book-redesign) (by [tfarecnim](https://www.curseforge.com/members/tfarecnim/projects))
*   [Enchanted Sundial](https://www.curseforge.com/minecraft/mc-mods/enchanted-sundial) (by [grindermucker](https://www.curseforge.com/members/grindermucker/projects))
*   [Enchanting Fever](https://www.curseforge.com/minecraft/mc-mods/enchanting-fever) (by [chaotic\_productions](https://www.curseforge.com/members/chaotic_productions/projects))
*   [Enchantment Descriptions](https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions) (by [DarkhaxDev](https://www.curseforge.com/members/darkhaxdev/projects))
*   [Ender Storage 1.8.+](https://www.curseforge.com/minecraft/mc-mods/ender-storage-1-8) (by [covers1624](https://www.curseforge.com/members/covers1624/projects))
*   [EnderTanks](https://www.curseforge.com/minecraft/mc-mods/endertanks) (by [ShetiPhian](https://www.curseforge.com/members/shetiphian/projects))
*   [Engineer's Decor](https://www.curseforge.com/minecraft/mc-mods/engineers-decor) (by [wilechaote](https://www.curseforge.com/members/wilechaote/projects))
*   [Ensorcellation](https://www.curseforge.com/minecraft/mc-mods/ensorcellation) (by [TeamCoFH](https://www.curseforge.com/members/teamcofh/projects))
*   [Entity Detectors](https://www.curseforge.com/minecraft/mc-mods/entity-detectors) (by [Commoble](https://www.curseforge.com/members/commoble/projects))
*   [Extreme sound muffler (Forge)](https://www.curseforge.com/minecraft/mc-mods/extreme-sound-muffler) (by [LeoBeliik](https://www.curseforge.com/members/leobeliik/projects))
*   [FancyMenu \[Forge\]](https://www.curseforge.com/minecraft/mc-mods/fancymenu) (by [Keksuccino](https://www.curseforge.com/members/keksuccino/projects))
*   [Farmer's Delight Compats](https://www.curseforge.com/minecraft/mc-mods/farmers-delight-compats) (by [burritoeatinghamster](https://www.curseforge.com/members/burritoeatinghamster/projects))
*   [Farmer's Delight Cookbook Addon \[0.4 is the last update\]](https://www.curseforge.com/minecraft/mc-mods/farmers-delight-cookbook-addon) (by [dalumma](https://www.curseforge.com/members/dalumma/projects))
*   [Farmer's Delight Integration](https://www.curseforge.com/minecraft/mc-mods/farmers-delight-integration) (by [iku\_tv](https://www.curseforge.com/members/iku_tv/projects))
*   [Farmer's Delight](https://www.curseforge.com/minecraft/mc-mods/farmers-delight) (by [vectorwing](https://www.curseforge.com/members/vectorwing/projects))
*   [Farming for Blockheads](https://www.curseforge.com/minecraft/mc-mods/farming-for-blockheads) (by [BlayTheNinth](https://www.curseforge.com/members/blaytheninth/projects))
*   [Fast Leaf Decay](https://www.curseforge.com/minecraft/mc-mods/fast-leaf-decay) (by [olafskiii](https://www.curseforge.com/members/olafskiii/projects))
*   [FlashFyre's Enchantments](https://www.curseforge.com/minecraft/mc-mods/ffe) (by [f1ashfyre](https://www.curseforge.com/members/f1ashfyre/projects))
*   [FFS - Fancy Fluid Storage](https://www.curseforge.com/minecraft/mc-mods/ffs-fancy-fluid-storage) (by [Lordmau5](https://www.curseforge.com/members/lordmau5/projects))
*   [Flywheel](https://www.curseforge.com/minecraft/mc-mods/flywheel) (by [jozufozu](https://www.curseforge.com/members/jozufozu/projects))
*   [FramedBlocks](https://www.curseforge.com/minecraft/mc-mods/framedblocks) (by [XFactHD](https://www.curseforge.com/members/xfacthd/projects))
*   [FTB Banners (Forge)](https://www.curseforge.com/minecraft/mc-mods/ftb-banners-forge) (by [FTB](https://www.curseforge.com/members/ftb/projects))
*   [FTB Chunks (Forge)](https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-forge) (by [FTB](https://www.curseforge.com/members/ftb/projects))
*   [FTB Essentials (Forge)](https://www.curseforge.com/minecraft/mc-mods/ftb-essentials-forge) (by [FTB](https://www.curseforge.com/members/ftb/projects))
*   [FTB Library (Forge)](https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge) (by [FTB](https://www.curseforge.com/members/ftb/projects))
*   [FTB Quests (Forge)](https://www.curseforge.com/minecraft/mc-mods/ftb-quests-forge) (by [FTB](https://www.curseforge.com/members/ftb/projects))
*   [FTB Ranks (Forge)](https://www.curseforge.com/minecraft/mc-mods/ftb-ranks-forge) (by [FTB](https://www.curseforge.com/members/ftb/projects))
*   [FTB Teams (Forge)](https://www.curseforge.com/minecraft/mc-mods/ftb-teams-forge) (by [FTB](https://www.curseforge.com/members/ftb/projects))
*   [FTB Ultimine (Forge)](https://www.curseforge.com/minecraft/mc-mods/ftb-ultimine-forge) (by [FTB](https://www.curseforge.com/members/ftb/projects))
*   [Game Stages](https://www.curseforge.com/minecraft/mc-mods/game-stages) (by [DarkhaxDev](https://www.curseforge.com/members/darkhaxdev/projects))
*   [GeckoLib](https://www.curseforge.com/minecraft/mc-mods/geckolib) (by [ThanosGecko](https://www.curseforge.com/members/thanosgecko/projects))
*   [Glassential](https://www.curseforge.com/minecraft/mc-mods/glassential) (by [Lykrast](https://www.curseforge.com/members/lykrast/projects))
*   [Grand Enchantment Table](https://www.curseforge.com/minecraft/mc-mods/grand-enchantment-table) (by [TrueRealCursed\_Warrior](https://www.curseforge.com/members/truerealcursed_warrior/projects))
*   [Guard Villagers](https://www.curseforge.com/minecraft/mc-mods/guard-villagers) (by [almightytallestred](https://www.curseforge.com/members/almightytallestred/projects))
*   [Guidebook](https://www.curseforge.com/minecraft/mc-mods/guidebook) (by [gigaherz](https://www.curseforge.com/members/gigaherz/projects))
*   [Gun Customization: Infinity](https://www.curseforge.com/minecraft/mc-mods/gun-customization-infinity) (by [CAS\_ual\_TY](https://www.curseforge.com/members/cas_ual_ty/projects))
*   [Gunpowder, Sulfur and Potassium](https://www.curseforge.com/minecraft/mc-mods/gunpowder-sulfur-and-potassium) (by [alex\_n\_italy](https://www.curseforge.com/members/alex_n_italy/projects))
*   [Harder Branch Mining](https://www.curseforge.com/minecraft/mc-mods/harder-branch-mining) (by [MacTso](https://www.curseforge.com/members/mactso/projects))
*   [Harder Farther](https://www.curseforge.com/minecraft/mc-mods/harder-farther) (by [MacTso](https://www.curseforge.com/members/mactso/projects))
*   [Harder Natural Healing](https://www.curseforge.com/minecraft/mc-mods/harder-natural-healing) (by [MacTso](https://www.curseforge.com/members/mactso/projects))
*   [Harder Spawners](https://www.curseforge.com/minecraft/mc-mods/harder-spawners) (by [MacTso](https://www.curseforge.com/members/mactso/projects))
*   [Harvest](https://www.curseforge.com/minecraft/mc-mods/harvest) (by [Naxanria](https://www.curseforge.com/members/naxanria/projects))
*   [Hwyla](https://www.curseforge.com/minecraft/mc-mods/hwyla) (by [TehNut](https://www.curseforge.com/members/tehnut/projects))
*   [I Know What I'm Doing (IKWID)](https://www.curseforge.com/minecraft/mc-mods/i-know-what-im-doing) (by [HeckinChloe](https://www.curseforge.com/members/heckinchloe/projects))
*   [Ice and Fire: Dragons](https://www.curseforge.com/minecraft/mc-mods/ice-and-fire-dragons) (by [alex\_khaan](https://www.curseforge.com/members/alex_khaan/projects))
*   [Ice and Fire: Dragonseeker](https://www.curseforge.com/minecraft/mc-mods/ice-and-fire-dragonseeker) (by [syrikalis](https://www.curseforge.com/members/syrikalis/projects))
*   [iChunUtil](https://www.curseforge.com/minecraft/mc-mods/ichunutil) (by [ohaiiChun](https://www.curseforge.com/members/ohaiichun/projects))
*   [Inventory Essentials](https://www.curseforge.com/minecraft/mc-mods/inventory-essentials) (by [BlayTheNinth](https://www.curseforge.com/members/blaytheninth/projects))
*   [Inventory Pets](https://www.curseforge.com/minecraft/mc-mods/inventory-pets) (by [Purplicious\_Cow\_](https://www.curseforge.com/members/purplicious_cow_/projects))
*   [Iron Chests](https://www.curseforge.com/minecraft/mc-mods/iron-chests) (by [ProgWML6](https://www.curseforge.com/members/progwml6/projects))
*   [Iron Furnaces \[FORGE\]](https://www.curseforge.com/minecraft/mc-mods/iron-furnaces) (by [XenoMustache](https://www.curseforge.com/members/xenomustache/projects))
*   [Item Filters (Forge)](https://www.curseforge.com/minecraft/mc-mods/item-filters-forge) (by [LatvianModder](https://www.curseforge.com/members/latvianmodder/projects))
*   [Just Enough Items (JEI)](https://www.curseforge.com/minecraft/mc-mods/jei) (by [mezz](https://www.curseforge.com/members/mezz/projects))
*   [JourneyMap Integration](https://www.curseforge.com/minecraft/mc-mods/journeymap-integration) (by [frankv\_](https://www.curseforge.com/members/frankv_/projects))
*   [JourneyMap](https://www.curseforge.com/minecraft/mc-mods/journeymap) (by [techbrew](https://www.curseforge.com/members/techbrew/projects))
*   [Jump Over Fences \[Forge\]](https://www.curseforge.com/minecraft/mc-mods/jump-over-fences-forge) (by [Kreezxil](https://www.curseforge.com/members/kreezxil/projects))
*   [Jungle Villages](https://www.curseforge.com/minecraft/mc-mods/jungle-villages) (by [HygerianYT](https://www.curseforge.com/members/hygerianyt/projects))
*   [Just Enough Crowns \[Forge\] JEC](https://www.curseforge.com/minecraft/mc-mods/just-enough-crowns) (by [Kreezxil](https://www.curseforge.com/members/kreezxil/projects))
*   [KleeSlabs](https://www.curseforge.com/minecraft/mc-mods/kleeslabs) (by [BlayTheNinth](https://www.curseforge.com/members/blaytheninth/projects))
*   [Kobolds!](https://www.curseforge.com/minecraft/mc-mods/kobolds) (by [Jusey1z](https://www.curseforge.com/members/jusey1z/projects))
*   [Konkrete \[Forge\]](https://www.curseforge.com/minecraft/mc-mods/konkrete) (by [Keksuccino](https://www.curseforge.com/members/keksuccino/projects))
*   [Kotlin for Forge](https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge) (by [thedarkcolour](https://www.curseforge.com/members/thedarkcolour/projects))
*   [Lava Rod](https://www.curseforge.com/minecraft/mc-mods/lava-rod) (by [Gaspycoco](https://www.curseforge.com/members/gaspycoco/projects))
*   [LibX](https://www.curseforge.com/minecraft/mc-mods/libx) (by [noeppinoeppi](https://www.curseforge.com/members/noeppinoeppi/projects))
*   [Lighting Wand 🌟](https://www.curseforge.com/minecraft/mc-mods/lighting-wand) (by [Snownee\_](https://www.curseforge.com/members/snownee_/projects))
*   [Localized Chat](https://www.curseforge.com/minecraft/mc-mods/localized-chat) (by [Kreezxil](https://www.curseforge.com/members/kreezxil/projects))
*   [Lollipop](https://www.curseforge.com/minecraft/mc-mods/lollipop) (by [owmii](https://www.curseforge.com/members/owmii/projects))
*   [Lootr](https://www.curseforge.com/minecraft/mc-mods/lootr) (by [Noobanidus](https://www.curseforge.com/members/noobanidus/projects))
*   [Ma Enchants](https://www.curseforge.com/minecraft/mc-mods/ma-enchants) (by [Maciej916](https://www.curseforge.com/members/maciej916/projects))
*   [Macaw's Bridges](https://www.curseforge.com/minecraft/mc-mods/macaws-bridges) (by [sketch\_macaw](https://www.curseforge.com/members/sketch_macaw/projects))
*   [Macaw's Doors](https://www.curseforge.com/minecraft/mc-mods/macaws-doors) (by [sketch\_macaw](https://www.curseforge.com/members/sketch_macaw/projects))
*   [Macaw's Fences and Walls](https://www.curseforge.com/minecraft/mc-mods/macaws-fences-and-walls) (by [sketch\_macaw](https://www.curseforge.com/members/sketch_macaw/projects))
*   [Macaw's Furniture](https://www.curseforge.com/minecraft/mc-mods/macaws-furniture) (by [sketch\_macaw](https://www.curseforge.com/members/sketch_macaw/projects))
*   [Macaw's Lights and Lamps](https://www.curseforge.com/minecraft/mc-mods/macaws-lights-and-lamps) (by [sketch\_macaw](https://www.curseforge.com/members/sketch_macaw/projects))
*   [Macaw's Paintings](https://www.curseforge.com/minecraft/mc-mods/macaws-paintings) (by [sketch\_macaw](https://www.curseforge.com/members/sketch_macaw/projects))
*   [Macaw's Roofs](https://www.curseforge.com/minecraft/mc-mods/macaws-roofs) (by [sketch\_macaw](https://www.curseforge.com/members/sketch_macaw/projects))
*   [Macaw's Trapdoors](https://www.curseforge.com/minecraft/mc-mods/macaws-trapdoors) (by [sketch\_macaw](https://www.curseforge.com/members/sketch_macaw/projects))
*   [Macaw's Windows](https://www.curseforge.com/minecraft/mc-mods/macaws-windows) (by [sketch\_macaw](https://www.curseforge.com/members/sketch_macaw/projects))
*   [Magma Monsters](https://www.curseforge.com/minecraft/mc-mods/magma-monsters) (by [Kashdeya](https://www.curseforge.com/members/kashdeya/projects))
*   [Majo's Broom](https://www.curseforge.com/minecraft/mc-mods/majos-broom) (by [innkly](https://www.curseforge.com/members/innkly/projects))
*   [Majrusz Library](https://www.curseforge.com/minecraft/mc-mods/majrusz-library) (by [Majrusz17](https://www.curseforge.com/members/majrusz17/projects))
*   [Majrusz's Progressive Difficulty](https://www.curseforge.com/minecraft/mc-mods/majruszs-progressive-difficulty) (by [Majrusz17](https://www.curseforge.com/members/majrusz17/projects))
*   [Mantle](https://www.curseforge.com/minecraft/mc-mods/mantle) (by [mDiyo](https://www.curseforge.com/members/mdiyo/projects))
*   [McJtyLib](https://www.curseforge.com/minecraft/mc-mods/mcjtylib) (by [McJty](https://www.curseforge.com/members/mcjty/projects))
*   [Mekanism Additions](https://www.curseforge.com/minecraft/mc-mods/mekanism-additions) (by [bradyaidanc](https://www.curseforge.com/members/bradyaidanc/projects))
*   [Mekanism Generators](https://www.curseforge.com/minecraft/mc-mods/mekanism-generators) (by [bradyaidanc](https://www.curseforge.com/members/bradyaidanc/projects))
*   [Mekanism Tools](https://www.curseforge.com/minecraft/mc-mods/mekanism-tools) (by [bradyaidanc](https://www.curseforge.com/members/bradyaidanc/projects))
*   [Mekanism](https://www.curseforge.com/minecraft/mc-mods/mekanism) (by [bradyaidanc](https://www.curseforge.com/members/bradyaidanc/projects))
*   [Melon Golem](https://www.curseforge.com/minecraft/mc-mods/melon-golem) (by [Tamaized](https://www.curseforge.com/members/tamaized/projects))
*   [MineColonies for ComputerCraft](https://www.curseforge.com/minecraft/mc-mods/minecolonies-for-computercraft) (by [uecasm](https://www.curseforge.com/members/uecasm/projects))
*   [MineColonies](https://www.curseforge.com/minecraft/mc-mods/minecolonies) (by [H3lay](https://www.curseforge.com/members/h3lay/projects))
*   [MmmMmmMmmMmm](https://www.curseforge.com/minecraft/mc-mods/mmmmmmmmmmmm) (by [MehVahdJukaar](https://www.curseforge.com/members/mehvahdjukaar/projects))
*   [More Create Stuffs](https://www.curseforge.com/minecraft/mc-mods/more-create-stuffs) (by [JerryLu086](https://www.curseforge.com/members/jerrylu086/projects))
*   [More Dragon Eggs](https://www.curseforge.com/minecraft/mc-mods/more-dragon-eggs) (by [Darkere](https://www.curseforge.com/members/darkere/projects))
*   [More Red Computercraft Integration](https://www.curseforge.com/minecraft/mc-mods/more-red-computercraft-integration) (by [Commoble](https://www.curseforge.com/members/commoble/projects))
*   [More Red](https://www.curseforge.com/minecraft/mc-mods/more-red) (by [Commoble](https://www.curseforge.com/members/commoble/projects))
*   [More Wires](https://www.curseforge.com/minecraft/mc-mods/more-wires) (by [mrp\_v2](https://www.curseforge.com/members/mrp_v2/projects))
*   [Morpheus](https://www.curseforge.com/minecraft/mc-mods/morpheus) (by [Quetzi](https://www.curseforge.com/members/quetzi/projects))
*   [Mouse Tweaks](https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks) (by [YaLTeR](https://www.curseforge.com/members/yalter/projects))
*   [MrCrayfish's Furniture Mod](https://www.curseforge.com/minecraft/mc-mods/mrcrayfish-furniture-mod) (by [MrCrayfish](https://www.curseforge.com/members/mrcrayfish/projects))
*   [MrCrayfish's Vehicle Mod](https://www.curseforge.com/minecraft/mc-mods/mrcrayfishs-vehicle-mod) (by [MrCrayfish](https://www.curseforge.com/members/mrcrayfish/projects))
*   [mrp Library](https://www.curseforge.com/minecraft/mc-mods/mrp-library) (by [mrp\_v2](https://www.curseforge.com/members/mrp_v2/projects))
*   [My Server Is Compatible](https://www.curseforge.com/minecraft/mc-mods/my-server-is-compatible) (by [Focamacho](https://www.curseforge.com/members/focamacho/projects))
*   [Mystical Agriculture](https://www.curseforge.com/minecraft/mc-mods/mystical-agriculture) (by [BlakeBr0](https://www.curseforge.com/members/blakebr0/projects))
*   [Mystical Pumpkins](https://www.curseforge.com/minecraft/mc-mods/mystical-pumpkins) (by [BlueDuckYT](https://www.curseforge.com/members/blueduckyt/projects))
*   [Mystical World](https://www.curseforge.com/minecraft/mc-mods/mystical-world) (by [Noobanidus](https://www.curseforge.com/members/noobanidus/projects))

[![](https://www.lduhtrp.net/image-100472236-14087903)](https://www.curseforge.com/linkout?remoteUrl=https%253a%252f%252fwww.kqzyfj.com%252fclick-100472236-14087903)

*   [Nature's Compass](https://www.curseforge.com/minecraft/mc-mods/natures-compass) (by [Chaosyr](https://www.curseforge.com/members/chaosyr/projects))
*   [Neat](https://www.curseforge.com/minecraft/mc-mods/neat) (by [Vazkii](https://www.curseforge.com/members/vazkii/projects))
*   [Nether Skeletons](https://www.curseforge.com/minecraft/mc-mods/nether-skeletons) (by [glitchedm4st3ry](https://www.curseforge.com/members/glitchedm4st3ry/projects))
*   [NetherPortalFix](https://www.curseforge.com/minecraft/mc-mods/netherportalfix) (by [BlayTheNinth](https://www.curseforge.com/members/blaytheninth/projects))
*   [Nether's Delight](https://www.curseforge.com/minecraft/mc-mods/nethers-delight) (by [lumpazl](https://www.curseforge.com/members/lumpazl/projects))
*   [Nether's Exoticism](https://www.curseforge.com/minecraft/mc-mods/nethers-exoticism) (by [Furti\_Two](https://www.curseforge.com/members/furti_two/projects))
*   [No Villager Death Messages](https://www.curseforge.com/minecraft/mc-mods/no-villager-death-messages) (by [MutantGumdrop](https://www.curseforge.com/members/mutantgumdrop/projects))
*   [Not Enough Crashes (Forge)](https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes-forge) (by [NatanFudge](https://www.curseforge.com/members/natanfudge/projects))
*   [Nourished Nether](https://www.curseforge.com/minecraft/mc-mods/nourished-nether) (by [MuffinsDev](https://www.curseforge.com/members/muffinsdev/projects))
*   [Obfuscate](https://www.curseforge.com/minecraft/mc-mods/obfuscate) (by [MrCrayfish](https://www.curseforge.com/members/mrcrayfish/projects))
*   [Observable](https://www.curseforge.com/minecraft/mc-mods/observable) (by [tasgon](https://www.curseforge.com/members/tasgon/projects))
*   [Occultism](https://www.curseforge.com/minecraft/mc-mods/occultism) (by [kli\_kli](https://www.curseforge.com/members/kli_kli/projects))
*   [Online Detector](https://www.curseforge.com/minecraft/mc-mods/online-detector) (by [andrew0030](https://www.curseforge.com/members/andrew0030/projects))
*   [OpenBlocks Elevator](https://www.curseforge.com/minecraft/mc-mods/openblocks-elevator) (by [vsngarcia](https://www.curseforge.com/members/vsngarcia/projects))
*   [Orcinus's Caves](https://www.curseforge.com/minecraft/mc-mods/orcinuss-caves) (by [MachaoMan](https://www.curseforge.com/members/machaoman/projects))
*   [Passthrough Signs](https://www.curseforge.com/minecraft/mc-mods/passthrough-signs) (by [Girafi](https://www.curseforge.com/members/girafi/projects))
*   [Patchouli](https://www.curseforge.com/minecraft/mc-mods/patchouli) (by [Vazkii](https://www.curseforge.com/members/vazkii/projects))
*   [Piglin Expansion](https://www.curseforge.com/minecraft/mc-mods/piglin-expansion) (by [Ddx11\_\_](https://www.curseforge.com/members/ddx11__/projects))
*   [Placebo](https://www.curseforge.com/minecraft/mc-mods/placebo) (by [Shadows\_of\_Fire](https://www.curseforge.com/members/shadows_of_fire/projects))
*   [Polymorph (Forge)](https://www.curseforge.com/minecraft/mc-mods/polymorph) (by [TheIllusiveC4](https://www.curseforge.com/members/theillusivec4/projects))
*   [Portable Crafting Table](https://www.curseforge.com/minecraft/mc-mods/portable-crafting-table) (by [00theblackwolf00](https://www.curseforge.com/members/00theblackwolf00/projects))
*   [Portable Stonecutter](https://www.curseforge.com/minecraft/mc-mods/portable-stonecutter) (by [weirdbrackets](https://www.curseforge.com/members/weirdbrackets/projects))
*   [Powah!](https://www.curseforge.com/minecraft/mc-mods/powah) (by [owmii](https://www.curseforge.com/members/owmii/projects))
*   [ProgressivePeripherals](https://www.curseforge.com/minecraft/mc-mods/progressiveperipherals) (by [SirEdvin](https://www.curseforge.com/members/siredvin/projects))
*   [Pumpkin Spice Everything](https://www.curseforge.com/minecraft/mc-mods/pumpkin-spice-everything) (by [BlueDuckYT](https://www.curseforge.com/members/blueduckyt/projects))
*   [Puzzles Lib](https://www.curseforge.com/minecraft/mc-mods/puzzles-lib) (by [Fuzs\_](https://www.curseforge.com/members/fuzs_/projects))
*   [Random Village Names (Forge)](https://www.curseforge.com/minecraft/mc-mods/random-village-names) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
*   [RandomPatches (Forge)](https://www.curseforge.com/minecraft/mc-mods/randompatches-forge) (by [TheRandomLabs](https://www.curseforge.com/members/therandomlabs/projects))
*   [Ranged Pumps](https://www.curseforge.com/minecraft/mc-mods/ranged-pumps) (by [raoulvdberge](https://www.curseforge.com/members/raoulvdberge/projects))
*   [ReAuth](https://www.curseforge.com/minecraft/mc-mods/reauth) (by [TechnicianLP](https://www.curseforge.com/members/technicianlp/projects))
*   [Gauges and Switches](https://www.curseforge.com/minecraft/mc-mods/redstone-gauges-and-switches) (by [wilechaote](https://www.curseforge.com/members/wilechaote/projects))
*   [Refined Storage Addons](https://www.curseforge.com/minecraft/mc-mods/refined-storage-addons) (by [raoulvdberge](https://www.curseforge.com/members/raoulvdberge/projects))
*   [Refined Storage](https://www.curseforge.com/minecraft/mc-mods/refined-storage) (by [raoulvdberge](https://www.curseforge.com/members/raoulvdberge/projects))
*   [Reliquary v1.3](https://www.curseforge.com/minecraft/mc-mods/reliquary-v1-3) (by [P3pp3rF1y](https://www.curseforge.com/members/p3pp3rf1y/projects))
*   [RGB Blocks (Forge)](https://www.curseforge.com/minecraft/mc-mods/rgb-blocks-forge) (by [PlatinPython](https://www.curseforge.com/members/platinpython/projects))
*   [RpgZ](https://www.curseforge.com/minecraft/mc-mods/rpgz) (by [Globox\_Z](https://www.curseforge.com/members/globox_z/projects))
*   [Refined Storage: Requestify](https://www.curseforge.com/minecraft/mc-mods/rs-requestify) (by [Buuz135](https://www.curseforge.com/members/buuz135/projects))
*   [Schools of Magic: Second Semester](https://www.curseforge.com/minecraft/mc-mods/schools-of-magic-second-semester) (by [pale\_imitations](https://www.curseforge.com/members/pale_imitations/projects))
*   [ShetiPhianCore](https://www.curseforge.com/minecraft/mc-mods/shetiphiancore) (by [ShetiPhian](https://www.curseforge.com/members/shetiphian/projects))
*   [Shutup Experimental Settings!](https://www.curseforge.com/minecraft/mc-mods/shutup-experimental-settings) (by [Corgi\_Taco](https://www.curseforge.com/members/corgi_taco/projects))
*   [Sign Button](https://www.curseforge.com/minecraft/mc-mods/sign-button) (by [gigaherz](https://www.curseforge.com/members/gigaherz/projects))
*   [Similsax Transtructors - Builder's Wands](https://www.curseforge.com/minecraft/mc-mods/similsax-transtructors) (by [Lothrazar](https://www.curseforge.com/members/lothrazar/projects))
*   [Simple Planes (Forge)](https://www.curseforge.com/minecraft/mc-mods/simple-planes) (by [przemykomo](https://www.curseforge.com/members/przemykomo/projects))
*   [Simple Sorter](https://www.curseforge.com/minecraft/mc-mods/simple-sorter) (by [DrewChase](https://www.curseforge.com/members/drewchase/projects))
*   [Small Ships](https://www.curseforge.com/minecraft/mc-mods/small-ships) (by [talhanation](https://www.curseforge.com/members/talhanation/projects))
*   [Sound Filters](https://www.curseforge.com/minecraft/mc-mods/sound-filters) (by [Tmtravlr](https://www.curseforge.com/members/tmtravlr/projects))
*   [spark](https://www.curseforge.com/minecraft/mc-mods/spark) (by [Iucko](https://www.curseforge.com/members/iucko/projects))
*   [Stoneholm, Underground Villages (Forge)](https://www.curseforge.com/minecraft/mc-mods/stoneholm-forge) (by [TheGrimsey](https://www.curseforge.com/members/thegrimsey/projects))
*   [Storage for ComputerCraft](https://www.curseforge.com/minecraft/mc-mods/storage-for-computercraft) (by [uecasm](https://www.curseforge.com/members/uecasm/projects))
*   [Storage Racks](https://www.curseforge.com/minecraft/mc-mods/storage-racks) (by [H3lay](https://www.curseforge.com/members/h3lay/projects))
*   [Structurize](https://www.curseforge.com/minecraft/mc-mods/structurize) (by [H3lay](https://www.curseforge.com/members/h3lay/projects))
*   [SuperMartijn642's Core Lib](https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib) (by [SuperMartijn642](https://www.curseforge.com/members/supermartijn642/projects))
*   [SwingThroughGrass](https://www.curseforge.com/minecraft/mc-mods/swingthroughgrass) (by [exidex](https://www.curseforge.com/members/exidex/projects))
*   [TamedRespawn](https://www.curseforge.com/minecraft/mc-mods/tamedrespawn) (by [Lothrazar](https://www.curseforge.com/members/lothrazar/projects))
*   [The Irregular Chef! (A Farmer's Delight Add-on)](https://www.curseforge.com/minecraft/mc-mods/the-irregular-chef) (by [davigjung](https://www.curseforge.com/members/davigjung/projects))
*   [Thermal Cultivation](https://www.curseforge.com/minecraft/mc-mods/thermal-cultivation) (by [TeamCoFH](https://www.curseforge.com/members/teamcofh/projects))
*   [Thermal Expansion](https://www.curseforge.com/minecraft/mc-mods/thermal-expansion) (by [TeamCoFH](https://www.curseforge.com/members/teamcofh/projects))
*   [Thermal Foundation](https://www.curseforge.com/minecraft/mc-mods/thermal-foundation) (by [TeamCoFH](https://www.curseforge.com/members/teamcofh/projects))
*   [Thermal Innovation](https://www.curseforge.com/minecraft/mc-mods/thermal-innovation) (by [TeamCoFH](https://www.curseforge.com/members/teamcofh/projects))
*   [Thermal Locomotion](https://www.curseforge.com/minecraft/mc-mods/thermal-locomotion) (by [TeamCoFH](https://www.curseforge.com/members/teamcofh/projects))
*   [Tinkers Construct](https://www.curseforge.com/minecraft/mc-mods/tinkers-construct) (by [mDiyo](https://www.curseforge.com/members/mdiyo/projects))
*   [Titanium](https://www.curseforge.com/minecraft/mc-mods/titanium) (by [Buuz135](https://www.curseforge.com/members/buuz135/projects))
*   [Toast Control](https://www.curseforge.com/minecraft/mc-mods/toast-control) (by [Shadows\_of\_Fire](https://www.curseforge.com/members/shadows_of_fire/projects))
*   [Tool Belt](https://www.curseforge.com/minecraft/mc-mods/tool-belt) (by [gigaherz](https://www.curseforge.com/members/gigaherz/projects))
*   [Torch Optimizer](https://www.curseforge.com/minecraft/mc-mods/torch-optimizer) (by [Kreezxil](https://www.curseforge.com/members/kreezxil/projects))
*   [Trample Stopper](https://www.curseforge.com/minecraft/mc-mods/trample-stopper) (by [UnRealDinnerbone](https://www.curseforge.com/members/unrealdinnerbone/projects))
*   [Transport](https://www.curseforge.com/minecraft/mc-mods/transport) (by [Sky\_Som](https://www.curseforge.com/members/sky_som/projects))
*   [Trash Cans](https://www.curseforge.com/minecraft/mc-mods/trash-cans) (by [SuperMartijn642](https://www.curseforge.com/members/supermartijn642/projects))
*   [Traveler's Backpack](https://www.curseforge.com/minecraft/mc-mods/travelers-backpack) (by [Tiviacz1337](https://www.curseforge.com/members/tiviacz1337/projects))
*   [Two Players One Horse](https://www.curseforge.com/minecraft/mc-mods/two-players-one-horse) (by [Beethoven92](https://www.curseforge.com/members/beethoven92/projects))
*   [U Team Core](https://www.curseforge.com/minecraft/mc-mods/u-team-core) (by [HyCraftHD](https://www.curseforge.com/members/hycrafthd/projects))
*   [Underwater Enchanting (Forge)](https://www.curseforge.com/minecraft/mc-mods/underwater-enchanting) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
*   [Unified Resources](https://www.curseforge.com/minecraft/mc-mods/unified-resources) (by [meldexun](https://www.curseforge.com/members/meldexun/projects))
*   [Unique Enchantments Base](https://www.curseforge.com/minecraft/mc-mods/unique-enchantments-base) (by [Speiger](https://www.curseforge.com/members/speiger/projects))
*   [Unique Enchantments](https://www.curseforge.com/minecraft/mc-mods/unique-enchantments) (by [Speiger](https://www.curseforge.com/members/speiger/projects))
*   [Villager Names (Forge)](https://www.curseforge.com/minecraft/mc-mods/villager-names) (by [Serilum](https://www.curseforge.com/members/serilum/projects))
*   [Village Artifacts](https://www.curseforge.com/minecraft/mc-mods/villager-tools) (by [Lothrazar](https://www.curseforge.com/members/lothrazar/projects))
*   [Villagers And Monsters Mod Legacy](https://www.curseforge.com/minecraft/mc-mods/villagers-and-monsters-mod-legency) (by [abukkezsaruj](https://www.curseforge.com/members/abukkezsaruj/projects))
*   [Villagers Drop Emeralds on Death](https://www.curseforge.com/minecraft/mc-mods/villagers-drop-emeralds-on-death) (by [exlinegames](https://www.curseforge.com/members/exlinegames/projects))
*   [Visual Workbench](https://www.curseforge.com/minecraft/mc-mods/visual-workbench) (by [Fuzs\_](https://www.curseforge.com/members/fuzs_/projects))
*   [Waila Harvestability](https://www.curseforge.com/minecraft/mc-mods/waila-harvestability) (by [squeek502](https://www.curseforge.com/members/squeek502/projects))
*   [Waystones](https://www.curseforge.com/minecraft/mc-mods/waystones) (by [BlayTheNinth](https://www.curseforge.com/members/blaytheninth/projects))
*   [When Dungeons Arise - Forge!](https://www.curseforge.com/minecraft/mc-mods/when-dungeons-arise) (by [Aureljz](https://www.curseforge.com/members/aureljz/projects))
*   [Wither Skeleton Tweaks](https://www.curseforge.com/minecraft/mc-mods/wither-skeleton-tweaks) (by [Shadows\_of\_Fire](https://www.curseforge.com/members/shadows_of_fire/projects))
*   [Wolves With Armor - Forge](https://www.curseforge.com/minecraft/mc-mods/wolves-with-armor-forge) (by [Draylar1](https://www.curseforge.com/members/draylar1/projects))
*   [Wonderful Enchantments](https://www.curseforge.com/minecraft/mc-mods/wonderful-enchantments) (by [Majrusz17](https://www.curseforge.com/members/majrusz17/projects))
*   [Woot](https://www.curseforge.com/minecraft/mc-mods/woot) (by [Ipsis](https://www.curseforge.com/members/ipsis/projects))
*   [WorldEdit](https://www.curseforge.com/minecraft/mc-mods/worldedit) (by [sk89q](https://www.curseforge.com/members/sk89q/projects))
*   [Y Is There AutoJump \[FORGE\]](https://www.curseforge.com/minecraft/mc-mods/y-is-there-autojump-forge) (by [Kreezxil](https://www.curseforge.com/members/kreezxil/projects))
*   [YUNG's API (Forge)](https://www.curseforge.com/minecraft/mc-mods/yungs-api) (by [YUNGNICKYOUNG](https://www.curseforge.com/members/yungnickyoung/projects))
*   [YUNG's Better Dungeons (Forge)](https://www.curseforge.com/minecraft/mc-mods/yungs-better-dungeons) (by [YUNGNICKYOUNG](https://www.curseforge.com/members/yungnickyoung/projects))
*   [YUNG's Better Mineshafts (Forge)](https://www.curseforge.com/minecraft/mc-mods/yungs-better-mineshafts-forge) (by [YUNGNICKYOUNG](https://www.curseforge.com/members/yungnickyoung/projects))
*   [YUNG's Better Portals (Forge)](https://www.curseforge.com/minecraft/mc-mods/yungs-better-portals) (by [YUNGNICKYOUNG](https://www.curseforge.com/members/yungnickyoung/projects))
*   [YUNG's Better Strongholds (Forge)](https://www.curseforge.com/minecraft/mc-mods/yungs-better-strongholds) (by [YUNGNICKYOUNG](https://www.curseforge.com/members/yungnickyoung/projects))
*   [YUNG's Extras (Forge)](https://www.curseforge.com/minecraft/mc-mods/yungs-extras) (by [YUNGNICKYOUNG](https://www.curseforge.com/members/yungnickyoung/projects))

[![](https://www.lduhtrp.net/image-100472236-14087903)](https://www.curseforge.com/linkout?remoteUrl=https%253a%252f%252fwww.kqzyfj.com%252fclick-100472236-14087903)

**![](https://www.bisecthosting.com/images/CF/World_Of_Dragons_2/BH_WOD_Video.png)**

![](https://media.forgecdn.net/attachments/365/885/my1165dragonpacks.png)

*   1\. [https://www.curseforge.com/minecraft/modpacks/winter-is-here](https://www.curseforge.com/minecraft/modpacks/winter-is-here)
*   2\. [https://www.curseforge.com/minecraft/modpacks/kreezcraft-presents-mycraft](https://www.curseforge.com/minecraft/modpacks/kreezcraft-presents-mycraft)
*   3\. [https://www.curseforge.com/minecraft/modpacks/just-enough-dragons](https://www.curseforge.com/minecraft/modpacks/just-enough-dragons)

**![](https://www.bisecthosting.com/images/CF/World_Of_Dragons_2/BH_WOD_Com.png)**

[![](https://discordapp.com/api/guilds/96753964485181440/widget.png?style=banner2)](https://discord.gg/ngNQjT5) [![](https://s12.directupload.net/images/200916/joj33k55.png)](https://twitter.com/kreezxil) ![](https://s12.directupload.net/images/200916/efhmdjhg.png)

**![](https://www.bisecthosting.com/images/CF/World_Of_Dragons_2/BH_WOD_You.png)**

Yes! You have my permission to do it. All that I ask you to do at a minimum is either
comment below or join my discord and post in my Streams-n-vids channel.

![](https://www.bisecthosting.com/images/CF/World_Of_Dragons_2/BH_WOD_Vet.png)

I am a Veteran of the ​**United States Army**.​ I am not legally disabled. But I do love to
make these mods and mod packs for you guys. Please help me to help you by Donating
at my [Patreon](https://patreon.com/kreezxil).

[![packring](https://i.imgur.com/1ah07M7.png)](https://www.curseforge.com/linkout?remoteUrl=https%253a%252f%252fpackring.gitlab.io%252fpackring%252f)
